# LearnUp_API_Tests

./: pom.xml
src/main/java/ru/anrad/learnup/: Endpoints.java  Main.java
src/main/java/ru/anrad/learnup/asserts/: CommonAsserts.java  IsCategoryExists.java
src/main/java/ru/anrad/learnup/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/anrad/learnup/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/anrad/learnup/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/anrad/learnup/dto/: Category.java  Product.java
src/main/java/ru/anrad/learnup/enams/: CategoryType.java  ProductList.java
src/main/java/ru/anrad/learnup/utils/: DBUtils.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/ru/anrad/learnup/tests/: BaseTests.java  CategoryTests.java  GetProductTests.java  PostProductTests.java
src/test/java/ru/anrad/learnup/tests/category/: CategoryTests.java
src/test/java/ru/anrad/learnup/tests/product/: GetProductTests.java  PostProductTests.java  PutProductTests.java
